'use client';

import Link from 'next/link';
import styles from '@/app/utils/post.module.css';
import { createPost } from '@/app/lib/actions';
import { useFormStatus } from 'react-dom';

function Submit() {
  const { pending } = useFormStatus();
  return (
    <button className="rounded-xl border-2 border-indigo-500 p-2 m-2" type="submit" disabled={pending}>
      {pending ? "Confirming..." : "Confirm"}
    </button>
  );
}

export default function Page() {

  return (
  <>

    <div className={`${styles.eachPostLayout}`}>
      <form action={createPost}>
        <div className="m-2">
          <label>Title</label>
          <input name="title" className="rounded-md w-full border-2 border-indigo-500 p-1" required></input>
        </div>
        <div className="m-5">
          <input name="author_id" type="hidden" value="e08a8d84-aec8-4c5c-aa49-34b0d161f6e0" className="w-full m-2 border-2 border-indigo-500"></input>
        </div>
        <div className="m-2">
          <label>Content</label>
          <textarea name="content" className="rounded-lg w-full border-2 border-indigo-500 p-1" required></textarea>
        </div>
        <div className="flex justify-between">
          <Link className="rounded-xl border-2 border-indigo-500 p-2 m-2 w-20 text-center" href="/home">Cancel</Link>
          <Submit />
        </div>
      </form>
    </div>
    
  </>
  );
}
